{>layout /}

{<content}

    <h1>{title}</h1>

    <h2>Your #topics and @feeds</h2>

    <form action="#" method="post">
        <div>
            <label for="name">Search</label>
            <input type="text" name="q" id="q" value="" tabindex="1">
            <input type="submit" value="Submit">
        </div>
    </form>

    {?terms}
        <ul>
        {#terms}
            <li>{name}</li>
        {/terms}
        </ul>
    {:else}
        List empty
    {/terms}

    <h2>Your feed</h2>
    {?tweets}
        <ol class="feed">
        {#tweets}
            <li><span class="date">{created_at}</span> – <span class="origin">{origin}:</span> {text}</li>
        {/tweets}
        </ol>
    {:else}
        No tweets available at the moment
    {/tweets}

{/content}