{>layout /}

{<content}

    <h1>{title}</h1>

    <div>
        <h2>Your #topics</h2>

        <form id="topic-search" action="/" method="post">
            <div>
                <label for="name">Search</label>
                <input type="text" name="q" id="q" value="" tabindex="1">
                <input type="hidden" name="savedTerms" id="savedTerms" value="{#terms}{name},{/terms}">
                <input type="submit" value="Submit">
            </div>
        </form>

        {?terms}
            <ul>
            {#terms}
                <li>{name}</li>
            {/terms}
            </ul>
        {:else}
            <p>Please search for a #topic above.</p>
        {/terms}
    </div>
    <div>
        <h2>Your feed</h2>
        {?tweets}
            <ol class="feed">
                {>feed /}
            </ol>
        {:else}
            <p>No tweets available at the moment.</p>
        {/tweets}
    </div>

{/content}